{
  "name": "holy_ground",
  "version": "1.0.0",
  "description": "The place where cosmic kites are born",
  "main": "app.js",
  "scripts": {
    "test": "cucumber-js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costanzopa/HolyGround.git"
  },
  "author": "Pablo Costanzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costanzopa/HolyGround/issues"
  },
  "homepage": "https://github.com/costanzopa/HolyGround#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "multer": "^1.4.0",
    "node-geocoder": "^3.22.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
